{
  "author": "gorilla",
  "bugs": {
    "url": "https://github.com/gorilla/mux"
  },
  "gx": {
    "dvcsimport": "github.com/gorilla/mux"
  },
  "gxDependencies": [
    {
      "author": "gorilla",
      "hash": "QmeoHkT2ScDqdPnY8i5Y4NoU8RpmssZPZh1wqQwpmuRM6g",
      "name": "context",
      "version": "1.1.0"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "BSD-style",
  "name": "mux",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.6.2"
}

